/* FUENTES */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');
#titulo{
    color: rgb(251, 250, 250);
    font-family: Playfair, Times, serif;
    font-size: 2.2rem;
    margin-top: 100px;
    margin-left: 220px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgb(33, 15, 101), 2px 2px 5px #000000;
    position:relative;
    text-align: center;
    object-fit: cover;
    overflow: hidden;
}
#scene img{
    height: 170px;
}
nav ul{
    font-family: Playfair, Times, serif;
    font-size: 1.2rem;

}
.description{
    max-width: 95%;
    margin: 0 auto;
    font-size: 30px;
    line-height: 40px;
    font-family: Playfair, Times, serif;
    color: #0d1e3a;
    padding-top: 100px;
    padding-bottom: 100px
}

.description-item {
    margin: 40px 0;
}

.strategy {
    max-width: 95%;
    margin: 0 auto;
    color: #05031b;
    padding: 50px 0 50px 0
}
.strategy-title {
    font-size: 45px;
    line-height: 58px;
    font-family: Playfair, Times, serif;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 31px
}

.strategy-text {
    font-size: 1.7rem;
    line-height: 25px;
    margin-bottom: 116px
}

.strategy-item {
    margin-bottom: 63px
}

.strategy-icon {
    width: 95px;
    height: 52px;
    /* float: left; */
    display: inline-block;
    margin-top: -20px;
    text-align: center
}

.strategy-icon.m-short .strategy-icon-img {
    width: 80%
}

.strategy-icon.m-gold {
    margin-top: -17px
}

.strategy-icon.m-liquid {
    margin-top: -10px
}

.strategy-icon.m-btc {
    margin-top: -18px
}

.strategy-icon.m-ico {
    margin-top: -22px
}

.strategy-icon-img {
    width: 100%;
    height: auto
}

.strategy-desc {
    font-size: 15px;
    line-height: 23px;
    margin-left: 97px
}

.strategy-desc-title {
    font-size: 2.3rem;
    left: 37px;
    font-family: Playfair, Times, serif;
    font-weight: 400;
    margin: 0 0 20px 0
}

.strategy-desc-text {
    opacity: .5;
    max-width: 95%;
    font-size: 1.5rem;
    margin-top: 2rem;
    line-height: 2rem;
}

*, *:before, *:after{
    box-sizing:border-box;
    margin:0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
.logo {
    background-size: cover;
    display: block;
    float: left;
    margin-top: 15px;
    margin-left: 100px;
}
.logo img{
    width: 120px;
    height:120px;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    margin-right: 30px;
    margin-top: 30px;
}

nav ul li:not(:last-child) {
    margin-right: 50px;
}

nav ul li a {
    text-decoration: none;
    text-shadow: 1px 1px 3px rgb(33, 15, 101), 2px 2px 5px #000000;
    color: rgb(251, 250, 250);
}

body{
    background-color: #d3e7fc;
}

/* Contenedor vídeo con marquesina "RE-CI-CLA-MOS" */
#presentacionVideo {
    margin-top: 160px;
    position: relative;
    overflow: hidden;
    color:#fff;
}
#videoConteiner {
    position:absolute;
    top: 0px;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#mjeReciclamos{
    background:#484f56;
    font-size: 30rem;
    text-align:center;
    font-weight:300;
    mix-blend-mode: multiply;
}


/* Tarjetas Reversibles */
.tarjetasReversibles {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
}
.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}
.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}
.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}
.card .back .link a {
    color: #f3f3f3;
}
.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p {
    letter-spacing: 1px;
} 
.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}
.card:hover .back {
transform: perspective(600px) rotateY(360deg);
}

/* Galería de fotos */
.galeriaFotos{
    width: 90%;
    margin: auto;
    height: 460%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.galeriaFotos .item{
height: 400px;
width: 40%;
border: 4px solid #fff;
box-sizing: border-box;
overflow: hidden;
display: flex;
justify-content: center;
transition: 1s;
}
.item img{
transition: 1s;
}
.img1{
opacity: 0.3;
}
.img1:hover{
width: 100%;
opacity: 1;
}
.img2{
opacity: 0.3;
}
.img2:hover{
width: 100%;
opacity: 1;
}
.img3{
opacity: 0.3;
}
.img3:hover{
width: 100%;
opacity: 1;
}
.img4{
opacity: 0.3;
}
.img4:hover{
width: 100%;
opacity: 1;
}
.img5{
opacity: 0.3;
}
.img5:hover{
width: 100%;
opacity: 1;
}
.img6{
opacity: 0.3;
}
.img6:hover{
width: 100%;
opacity: 1;
}
.img7{
opacity: 0.3;
}
.img7:hover{
width: 100%;
opacity: 1;
}
.img8{
opacity: 0.3;
}
.img8:hover{
width: 100%;
opacity: 1;
}
.img9{
opacity: 0.3;
}
.img9:hover{
width: 100%;
opacity: 1;
}

/* BOTÓN WHATSAPP */
@-webkit-keyframes efecto {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100% {
        box-shadow: 0 0 0 5px #ededed;
    }
}
@keyframes efecto {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
    }
    100% {
        box-shadow: 0 0 0 5px #ededed;
    }
}
.btn-wsp {
    position: fixed;
    width: 44px;
    height: 44px;
    line-height: 65px;
    top: 60%;
    right: 7%;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    -webkit-animation: efecto 1.2s infinite;
            animation: efecto 1.2s infinite;
}
.btn-wsp:hover {
    text-decoration: none;
    color: #0df053 !important;
    background: white;
}
/* fin botón whatsapp */
/* BOTÓN FACEBOOK */
.mob-menu-social-link.m-fb {
    position: fixed;
    width: 44px;
    height: 44px;
    line-height: 77px;
    top: 50%;
    right: 7.1%;
    background: #1877F2;
    border-radius: 50px;
    text-align: center;
    z-index: 100;
}
.mob-menu-social-link.m-fb:hover{
    background: #1D3C78;
}
/* fin botón facebook */
/* BOTÓN INSTAGRAM */
.mob-menu-social-link.m-in{
    position: fixed;
    width: 44px;
    height: 44px;
    line-height: 69px;
    top: 40%;
    right: 7.1%;
    background: radial-gradient(
        circle at 33% 100%,
        #FED373 4%,
        #F15245 30%,
        #D92E7F 62%,
        #983687 85%,
        #515ECF
    );
    border-radius: 50px;
    text-align: center;
    z-index: 100;
}
.mob-menu-social-link.m-in:hover{
    background: radial-gradient(
        circle at 33% 100%,
        #9b8045 4%,
        #ba3f34 30%,
        #9c1e59 62%,
        #541f4b 85%,
        #1D3C78
    );
}

@media (max-width:640px){
    #titulo{
        font-size: 1rem;
    }
    #scene img{
        height: 40px;
    }
    nav ul{
        font-size: 1rem;
    }
    .description{
        max-width: 100%;
        font-size: 15px;
        line-height: 30px;
    }
    .strategy-title {
        font-size: 45px;
        line-height: 58px;
        font-weight: 280;
        margin-bottom: 31px;
    }
    .description-item {
        margin: 40px 0;
    }
    .strategy-item {
        margin-bottom: 63px
    }
    .strategy-icon.m-short .strategy-icon-img {
        width: 75%
    }
    .strategy-icon.m-gold {
        margin-top: -17px;
        margin-left: 40px;
    }
    .strategy-icon.m-liquid {
        margin-top: -10px;
        margin-left: 40px;
    }
    .strategy-icon.m-btc {
        margin-top: -18px;
        margin-left: 40px;
    }
    .strategy-icon.m-ico {
        margin-top: -22px;
        margin-left: 40px;
    }
    .strategy-icon-img {
        width: 50%;
    }
    .strategy-desc {
        font-size: 10px;
        line-height: 23px;
        margin-left: 80px
    }
    .strategy-desc-title {
        font-size: 1.8rem;
        left: 10px;
        font-weight: 400;
        margin: 0 0 10px 0
    }
    .strategy-desc-text {
        font-size: 1.3rem;
        margin-top: 2rem;
        line-height: 2rem;
    }
    .logo {
        margin-top: 15px;
        margin-left: 2px;
    }
    .logo img{
        width: 60px;
        height:60px;
    }

    /* Contenedor vídeo con marquesina "RE-CI-CLA-MOS" */
    #presentacionVideo {
        margin-top: 160px;
    }
    #mjeReciclamos{
        font-size: 10rem;
    }

    /* Galería de fotos */
    .galeriaFotos{
        width: 100%;
    }
    .galeriaFotos .item{
    border: 1px solid #fff;
    }
}

@media (max-width:900px) and (min-width:640px){
    #titulo{
        font-size: 1.3rem;
    }
    #scene img{
        height: 110px;
    }
    nav ul{
        font-size: 1.2rem;
    }
    .description{
        max-width: 100%;
        font-size: 30px;
        line-height: 40px;
    }
    .strategy-title {
        font-size: 55px;
        line-height: 58px;
        font-weight: 300;
        margin-bottom: 31px;
    }
    .description-item {
        margin: 40px 0;
    }
    .strategy-item {
        margin-bottom: 63px
    }
    .strategy-icon.m-short .strategy-icon-img {
        width: 95%
    }
    .strategy-icon.m-gold {
        margin-top: -17px;
        margin-left: 40px;
    }
    .strategy-icon.m-liquid {
        margin-top: -10px;
        margin-left: 40px;
    }
    .strategy-icon.m-btc {
        margin-top: -18px;
        margin-left: 40px;
    }
    .strategy-icon.m-ico {
        margin-top: -22px;
        margin-left: 40px;
    }
    .strategy-icon-img {
        width: 80%;
    }
    .strategy-desc {
        font-size: 10px;
        line-height: 23px;
        margin-left: 80px
    }
    .strategy-desc-title {
        font-size: 1.8rem;
        left: 10px;
        font-weight: 400;
        margin: 0 0 10px 0
    }
    .strategy-desc-text {
        font-size: 1.3rem;
        margin-top: 2rem;
        line-height: 2rem;
    }
    .logo {
        margin-top: 15px;
        margin-left: 50px;
    }
    .logo img{
        width: 80px;
        height:80px;
    }

    /* Contenedor vídeo con marquesina "RE-CI-CLA-MOS" */
    #presentacionVideo {
        margin-top: 160px;
    }
    #mjeReciclamos{
        font-size: 21rem;
    }

    /* Galería de fotos */
    .galeriaFotos{
        width: 100%;
    }
    .galeriaFotos .item{
    border: 1px solid #fff;
    }
}